RunAsChain/View/TabView.xaml

<UserControl x:Class="RunAsChain.View.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunAsChain.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid>
			<TabControl>
				<TabControl.Resources>
					<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
						<Setter Property="Background" Value="Bisque" />
						<Setter Property="Width" Value="100" />
					</Style>
				</TabControl.Resources>
				<TabItem Header="Map" Height="auto" DataContext="{Binding MapViewModelInstance}" Foreground="Blue">					
					<Grid>						
						<Grid >
							<DataGrid Name="MapTabDataGrid" ItemsSource="{Binding MapList}" GridLinesVisibility="All" AutoGenerateColumns="False"  Background="Bisque">
								<DataGrid.Resources>
									<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
										<Setter Property="Background" Value="GreenYellow" />
									</Style>
								</DataGrid.Resources>
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Map Sequence" Width="600">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding MapPath}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="{Binding MapPath}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="xxx" Width="50">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="..." VerticalContentAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Bas" DataContext="{Binding BasViewModelInstance}" Foreground="Red">
					<Grid>						
						<Grid >
							<DataGrid ItemsSource="{Binding BasList}" AutoGenerateColumns="False" GridLinesVisibility="All" Background="Bisque">
								<DataGrid.Resources>
									<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
										<Setter Property="Background" Value="GreenYellow" />
									</Style>
								</DataGrid.Resources>

								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Bas" Width="600">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding BasPath}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="{Binding BasPath}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="xxx" Width="50">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="..." VerticalContentAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="File" DataContext="{Binding FileInfoViewModelInstance}" Foreground="Green">
					<Grid>						
						<Grid>
							<DataGrid ItemsSource="{Binding FileInfo}" AutoGenerateColumns="False" GridLinesVisibility="All" Background="Bisque">
								<DataGrid.Resources>
									<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
										<Setter Property="Background" Value="GreenYellow" />
									</Style>
								</DataGrid.Resources>

								<DataGrid.Columns>
									<DataGridTemplateColumn Header="File Type" Width="100">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Type}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="File Path" Width="500">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Path}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="{Binding Path}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="xxx" Width="50">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="..." VerticalContentAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
    </Grid>
</UserControl>
