RunAsChain/View/TabView.xaml

<UserControl x:Class="RunAsChain.View.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunAsChain.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid>
			<TabControl>
				<TabControl.Resources>
					<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
						<Setter Property="Background" Value="Bisque" />
						<Setter Property="Width" Value="100" />
					</Style>
				</TabControl.Resources>
				<TabItem Header="Map"  Foreground="Blue">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<DataGrid ItemsSource="{Binding}" GridLinesVisibility="All" Background="Bisque">
								<DataGrid.Resources>
									<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
										<Setter Property="Background" Value="GreenYellow" />
									</Style>
								</DataGrid.Resources>

								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Map Sequence" Width="600">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="run1.xml" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="xxx" Width="50">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="..." VerticalContentAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Bas" Foreground="Red">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<DataGrid ItemsSource="{Binding}" GridLinesVisibility="All" Background="Bisque">
								<DataGrid.Resources>
									<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
										<Setter Property="Background" Value="GreenYellow" />
									</Style>
								</DataGrid.Resources>

								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Bas" Width="600">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="run1.xml" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="xxx" Width="50">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="..." VerticalContentAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="File" Foreground="Green">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<DataGrid ItemsSource="{Binding}" GridLinesVisibility="All" Background="Bisque">
								<DataGrid.Resources>
									<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
										<Setter Property="BorderBrush" Value="Black"/>
									</Style>
									<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
										<Setter Property="Background" Value="GreenYellow" />
									</Style>
								</DataGrid.Resources>

								<DataGrid.Columns>
									<DataGridTemplateColumn Header="File Type" Width="100">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="run1.xml" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="File Path" Width="500">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="run1.xml" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="xxx" Width="50">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="..." VerticalContentAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<TextBox Text="abc"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
    </Grid>
</UserControl>
