RunAsChain/View/Transformations.xaml

<UserControl x:Class="RunAsChain.View.Transformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunAsChain.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<DataGrid ItemsSource="{Binding}" GridLinesVisibility="All" Background="Bisque">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="GreenYellow" />
					</Style>
				</DataGrid.Resources>

				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Run as chain" Width="600">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="run1.xml" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="abc"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="xxx" Width="50">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="..." VerticalContentAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="abc"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<!--<Grid Grid.Row="1" >
			<local:TabView/>
		</Grid>-->
	</Grid>
</UserControl>
